<!doctype html>
<html>
<head>
    <title>Live editor / Blocks</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://yandex.st/jquery/1.7.1/jquery.js"></script>

    <script src="https://raw.github.com/marijnh/CodeMirror2/master/lib/codemirror.js"></script>
    <script src="https://raw.github.com/marijnh/CodeMirror2/master/mode/xml/xml.js"></script>
    <script src="https://raw.github.com/marijnh/CodeMirror2/master/mode/javascript/javascript.js"></script>
    <script src="https://raw.github.com/marijnh/CodeMirror2/master/mode/css/css.js"></script>
    <script src="https://raw.github.com/marijnh/CodeMirror2/master/mode/htmlmixed/htmlmixed.js"></script>

    <link rel="stylesheet" href="codemirror/codemirror.css">
    <link rel="stylesheet" href="codemirror/docs.css">

    <style type=text/css>
        body {
            margin: 0;
            padding: 1em;
            max-width: 100%;
        }

        h1 {
            font-size: 2em;
        }

        .file-select {
            margin-bottom: 0.5em;
        }

        .CodeMirror {
            float: left;
            width: 59%;
            height: 500px;
            border: 1px solid #DDD;
        }

        .CodeMirror-scroll {
            height: 500px;
        }

        iframe {
            width: 40%;
            float: left;
            height: 500px;
            border: 1px solid #DDD;
            border-left: 0px;
        }
    </style>
</head>
<body>
<h1>Blocks</h1>

<div class="file-select">
    <select>
        <option value="blocks/suggest/suggest.html">suggest</option>
        <option value="blocks/button/index.html">button</option>
        <option value="blocks/link/index.html">link</option>
        <option value="blocks/popup/index.html">popup/index.html</option>
        <option value="blocks/popup/popup.html">popup/popup.html</option>
        <option value="blocks/popup/popup2.html">popup/popup2.html</option>
        <option value="blocks/text/index.html">text</option>
    </select>
</div>

<textarea id=code name=code></textarea>
<iframe id=preview></iframe>
<script>
    var delay;
    var $code = $("#code");

    // Initialize CodeMirror editor with a nice html5 canvas demo.
    var editor = CodeMirror.fromTextArea($code[0], {
        mode: 'text/html',
        tabMode: 'indent',
        onChange: function() {
            clearTimeout(delay);
            delay = setTimeout(updatePreview, 300);
        }
    });

    function updatePreview() {
        var previewFrame = document.getElementById('preview');
        var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;
        preview.open();
        preview.write(editor.getValue());
        preview.close();
    }
    setTimeout(updatePreview, 300);

    // File select.
    var loadFile = function(file_path) {
        var prefix;
        if (document.location.href.indexOf("/reps/" >= 0)) {
            prefix = '/reps/nanoblocks/';
        } else {
            prefix = '/nanoblocks/';
        }

        $.ajax({
            url: prefix + file_path,
            type: "GET",
            dataType: "html",
            success: function(html) {
                editor.setValue(html);
            },
            error: function() { debugger; }
        });
    };
    var $file_select = $("select");
    $file_select.bind("change", function() {
        loadFile($file_select.val());
    });
    $file_select.trigger("change");
</script>
</body>
</html>
